{
  "id": "33981c23-ced7-45b8-a954-06c55ac3fc7e",
  "color_name": "Elm",
  "hex_code": "#1C7C7D",
  "wheel_position": "Tertiary",
  "psychological_meaning": "Elm evokes feelings of tranquility, stability, and connection to nature. It suggests trustworthiness and reliability, promoting a sense of calm and balance. This color is often associated with growth, resilience, and a grounding presence.",
  "emotional_associations": [
    "tranquility",
    "stability",
    "nature",
    "trustworthiness",
    "reliability",
    "growth",
    "resilience"
  ],
  "complementary_colors": [
    "#7D1C1B"
  ],
  "suggested_palettes": [
    {
      "name": "Earthy Serenity",
      "swatches": [
        "#1C7C7D",
        "#A3C4BC",
        "#6B8E23",
        "#D2B48C"
      ]
    },
    {
      "name": "Coastal Calm",
      "swatches": [
        "#1C7C7D",
        "#B0E2FF",
        "#F0FFFF",
        "#778899"
      ]
    }
  ],
  "industry_use_cases": {
    "tech_UI": [
      "Dashboard interfaces",
      "Data visualization",
      "Educational apps"
    ],
    "food_beverage": [
      "Packaging for organic products",
      "Branding for tea and herbal remedies"
    ],
    "wellness": [
      "Meditation apps",
      "Spa branding",
      "Yoga studios"
    ],
    "fashion": [
      "Outdoor apparel",
      "Sustainable fashion brands"
    ]
  },
  "real_world_examples": [
    {
      "title": "Elm Forest",
      "description": "A dense forest with elm trees displaying the rich color of elm in its leaves and bark.",
      "image_url": "https://example.com/elm_forest.jpg"
    },
    {
      "title": "Teal Sofa",
      "description": "A modern sofa upholstered in a sophisticated elm-colored fabric, creating a calming living space.",
      "image_url": "https://example.com/teal_sofa.jpg"
    }
  ],
  "how_to_pair": [
    "Pair with muted neutrals for a sophisticated look.",
    "Combine with warm browns and greens for an earthy feel.",
    "Use with soft blues for a calming coastal vibe.",
    "Contrast with coral or mustard for a vibrant accent."
  ],
  "downloadable_assets": [],
  "call_to_action": "Explore more shades like Elm and create your perfect palette with our color picker!",
  "seo_meta": {
    "title": "Elm Color Meaning: Understanding #1C7C7D | Color Psychology",
    "description": "Discover the meaning and symbolism of Elm (#1C7C7D). Learn about its psychological effects, complementary colors, and how to use it in design."
  },
  "created_at": "2025-06-01T14:52:54.574881+00:00",
  "updated_at": "2025-06-01T14:52:54.574881+00:00",
  "slug": "elm"
}
